
# Este es el puerto en el que corre el servidor de la aplicación.
PORT=4000

# URI de conexión para la base de datos MongoDB.
# Esta URI incluye las credenciales necesarias para conectarse al clúster MongoDB.
MONGODB_URI=mongodb+srv://grecia:1234@cluster0.phprekc.mongodb.net/mern-tasks

# Se utiliza para verificar tokens (por ejemplo, JWT).
TOKEN_SECRET=your_secret_key

# URL del frontend de la aplicación.
# Este es el dominio donde está la parte frontend del proyecto.
FRONTEND_URL=https://proyecto2-6464a.web.app/
